USE [master]
GO

/****** Object:  Database [SuperHeroDB]    Script Date: 24/08/2021 14:55:18 ******/
CREATE DATABASE [SuperHeroDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SuperHeroes', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SuperHeroes.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SuperHeroes_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SuperHeroes_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SuperHeroDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SuperHeroDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SuperHeroDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SuperHeroDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SuperHeroDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SuperHeroDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [SuperHeroDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SuperHeroDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SuperHeroDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SuperHeroDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SuperHeroDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SuperHeroDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SuperHeroDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SuperHeroDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SuperHeroDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SuperHeroDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [SuperHeroDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SuperHeroDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SuperHeroDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SuperHeroDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SuperHeroDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SuperHeroDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SuperHeroDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SuperHeroDB] SET RECOVERY FULL 
GO

ALTER DATABASE [SuperHeroDB] SET  MULTI_USER 
GO

ALTER DATABASE [SuperHeroDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SuperHeroDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SuperHeroDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SuperHeroDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [SuperHeroDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [SuperHeroDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [SuperHeroDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [SuperHeroDB] SET  READ_WRITE 
GO

